# spring-batch-kafka

./: pom.xml
src/main/java/com/plumnix/cloud/: SpringBatchKafkaApplication.java
src/main/java/com/plumnix/cloud/consumer/: ConsumerApplication.java  CustomKafkaItemReader.java
src/main/java/com/plumnix/cloud/entity/: Customer.java  HeaderBodyTemplate.java
src/main/java/com/plumnix/cloud/flow/: CsvBatchFLowConfiguration.java  CsvItemByIOUtilsReader.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  CsvListener.java  FlowBatchApplication.java
src/main/java/com/plumnix/cloud/flow/consumer/: ConsumerBatchConfiguration.java  CustomKafkaItemReader.java
src/main/java/com/plumnix/cloud/flow/consumer/api/: WebController.java
src/main/java/com/plumnix/cloud/flow/csv/: CsvBatchFLowApplication.java  CsvBatchFLowConfiguration.java  CsvItemByIOUtilsReader.java  CsvItemProcessor.java  CsvItemReader.java  CsvItemWriter.java  CsvListener.java
src/main/java/com/plumnix/cloud/flow/csv/entity/: Customer.java  HeaderBodyTemplate.java
src/main/java/com/plumnix/cloud/flow/producer/: ProducerBatchConfiguration.java
src/main/java/com/plumnix/cloud/flow/testdb/: KafkaProducerConfig.java  TestDbConfiguration.java  TestDbItemProcessor.java  TestDbItemReader.java  TestDbItemWriter.java
src/main/java/com/plumnix/cloud/flow/testdb/entity/: Output.java
src/main/java/com/plumnix/cloud/producer/: ProducerApplication.java
src/main/resources/: application.properties  application.yml  readme  test.csv  test_459.csv  test_460.csv
src/test/java/com/plumnix/cloud/: FileTest.java  SpringBootKafkaTest.java  readme.txt
